iris-cpp/cpp-warning-notifier/action.yml
name: CppWarningNotifier
author: yaito3014
description: Notifies about C++ warnings in GitHub Actions

inputs:
  # Cloudflare Worker URL to exchange a GitHub OIDC token for an installation
  # access token (requires id-token: write permission on the job)
  WORKER_URL:
    required: false
    default: https://cpp-warning-notifier.iris-cpp.org
  IGNORE_NO_MARKER:
    required: false
    default: false
  RUN_ID:
    required: true
  JOB_ID:
    required: true
  JOB_REGEX:
    required: true
  STEP_REGEX:
    required: true
  ROW_HEADERS:
    required: true
  COLUMN_HEADER:
    required: true

runs:
  using: "node24"
  main: "action/dist/index.js"

iris-cpp/x4/.github/workflows/ci.yml
- uses: iris-cpp/cpp-warning-notifier@v0.7.0
  with:
    IGNORE_NO_MARKER: true
    RUN_ID: ${{ github.run_id }}
    JOB_ID: ${{ job.check_run_id }}
    WORKER_URL: https://cpp-warning-notifier.iris-cpp.org
    STEP_REGEX: Build .+
    JOB_REGEX: '\[C\+\+(?<cppVersion>\d+)\] (?<vendorName>.+) (?<vendorVersion>.+) \((?<config>.+)\) / (?<component>.+)'
    ROW_HEADERS: '["component", "vendorName", "vendorVersion", "config"]'
    COLUMN_HEADER: cppVersion

iris-cpp/x4/.github/workflows/ci.yml
- uses: iris-cpp/cpp-warning-notifier@v0.7.0
  with:
    IGNORE_NO_MARKER: true
    RUN_ID: ${{ github.run_id }}
    JOB_ID: ${{ job.check_run_id }}
    WORKER_URL: cpp-warning-notifier.iris-cpp.org
    STEP_REGEX: Build .+
    JOB_REGEX: '\[C\+\+(?<cppVersion>\d+)\] (?<vendorName>.+) (?<vendorVersion>.+) \((?<config>.+)\) / (?<component>.+)'
    ROW_HEADERS: '["component", "vendorName", "vendorVersion", "config"]'
    COLUMN_HEADER: cppVersion